[printer]
kinematics: corexy
max_velocity: 700
max_accel: 15000
minimum_cruise_ratio: 0.5
max_z_velocity: 20
max_z_accel: 150
square_corner_velocity: 5

[skew_correction]
[input_shaper]
[display_status]
[pause_resume]
[respond]
[gcode_arcs]

[virtual_sdcard]
path: ~/printer_data/gcodes

[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 Idle timeout reached
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
timeout: 7200 # 2 hour timeout

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[include octopus-pro-1.1.cfg]
[include motion.cfg]
[include beacon.cfg]
[include bed.cfg]
[include enclosure.cfg]
[include part-fan.cfg]
[include toolchanger.cfg]
[include ratos-macros.cfg]
[include ratos-shell-macros.cfg]
[include macros.cfg]

[include toolhead0.cfg]

[save_variables]
filename: ~/batrig-variables.cfg


[gcode_macro RatOS]
variable_homing_x: "endstop"

[gcode_macro RatOS]
variable_homing_y: "endstop"

# For debugging the kinematics
# [force_move]
# enable_force_move: True
