[gcode_macro T0]
description: Change to tool 0 if its not attached
variable_docked_x: 26
# variable_docked_x: 111
gcode:
  CHANGE_TOOL T=0 X={ printer["gcode_macro T0"].docked_x }

[mcu toolhead0]
canbus_uuid: db1282ddf621

[temperature_sensor toolhead0]
sensor_type: temperature_mcu
sensor_mcu: toolhead0

[extruder]
rotation_distance: 5.57
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
pressure_advance_smooth_time: 0.02
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_kp: 27.132
pid_ki: 2.741
pid_kd: 67.152
max_extrude_only_distance: 200
nozzle_diameter: 0.4
heater_pin: toolhead0:PB13
sensor_pin: toolhead0:PA3
step_pin: toolhead0:PD0
dir_pin: !toolhead0:PD1
enable_pin: !toolhead0:PD2
min_extrude_temp: 170
min_temp: -10
max_temp: 285
microsteps: 64

[firmware_retraction]
retract_speed: 120
unretract_extra_length: 0
unretract_speed: 120

[tmc2209 extruder]
uart_pin: toolhead0:PA15
run_current: 0.707
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7

[multi_pin toolhead0_fans]
pins: toolhead0:PA0, toolhead0:PA1

[heater_fan extruder]
pin: multi_pin:toolhead0_fans
# pin: toolhead0:PA1

[gcode_button toolhead_attached_0]
pin: toolhead0:PB6
press_gcode:
  # RESPOND MSG="Toolhead 0 sensor attached"

release_gcode:
  # RESPOND MSG="Toolhead 0 sensor detached"

[filament_switch_sensor switch_sensor0]
switch_pin: toolhead0:PB4 # blue wire
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor0]
switch_pin: toolhead0:PB3 # green wire
detection_length: 2.88
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted
