[board_pins batrig]
aliases:
  filament_sensor_pin=PG10, enclosure_bottom_thermistor_pin=PF5, enclosure_top_thermistor_pin=PF6, enclosure_fan_pin=PD13,
  enclosure_lights_pin=PB11

[stepper_x]
dir_pin: x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys

[stepper_y]
dir_pin: y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
endstop_pin: !y_endstop_pin
position_endstop: 505
position_max: 505

[stepper_z]
dir_pin: !z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z1]
dir_pin: !z1_dir_pin # Add ! in front of pin name to reverse Z1 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z2]
dir_pin: !z2_dir_pin # Add ! in front of pin name to reverse Z2 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[extruder]
nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.
dir_pin: !e_dir_pin # Remove ! in front of pin name to reverse extruder direction
control = pid
pid_kp = 39.237
pid_ki = 6.083
pid_kd = 63.270

[heater_bed]
control = pid
pid_kp = 67.129
pid_ki = 2.380
pid_kd = 473.260

[filament_motion_sensor filament_sensor]
detection_length: 7.0
extruder: extruder
switch_pin: filament_sensor_pin
# insert_gcode

[temperature_sensor enclosure_bottom]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: enclosure_bottom_thermistor_pin

[temperature_sensor enclosure_top]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: enclosure_top_thermistor_pin

# [temperature_fan enclosure]
# pin: enclosure_fan_pin
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: enclosure_top_thermistor_pin
# control: watermark
# max_delta: 5.0
# min_temp: 0.0
# max_temp: 80.0
# target_temp: 60.0

[output_pin lights]
pin: enclosure_lights_pin

[gcode_macro _START_PRINT_HEAT_CHAMBER]
description: Wait for the top of the chamber to reach the temp
gcode:
	{% if params.CHAMBER_TEMP is defined and params.BED_TEMP is defined and params.CHAMBER_TEMP|int > 0 %}
		{% set z = printer["gcode_macro RatOS"].start_print_park_z_height|float %}
		{% set zSpeed = printer["gcode_macro RatOS"].macro_z_speed|float * 60 %}
		G0 Z{z} F{zSpeed}
		M84
		M117 Heating chamber...
		RESPOND MSG="Heating chamber..."
		M140 S{params.BED_TEMP}
		TEMPERATURE_WAIT SENSOR=enclosure_top MINIMUM={params.CHAMBER_TEMP}
		MAYBE_HOME
	{% endif %}

# For testing the fan
# [fan_generic enclosure]
# pin: enclosure_fan_pin

# For debugging the kinematics
# [force_move]
# enable_force_move: True

# TODO:
# Add printer cfg to version control ✅
# Extrusion multiplier ✅
# Klipper screen ✅
# Filament sensor ✅
# PID tune hotend ✅
# PID tune bed ✅
# Enclosure fan
# Top therm ✅
# Bottom therm ✅
# Lights ✅
# Prusa slicer setup
# Pressure advance
# Input shaper