



#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
#############################################################################################################
[gcode_macro RatOS]
# Use absolute extrusion mode
# Set to True to use relative extrusion mode
variable_relative_extrusion: True
# Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp.
# Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
# Set to False to disable
variable_preheat_extruder: True
# Calibrate the bed mesh in the START_PRINT macro.
# Set to false to skip BED_MESH_CALIBRATE, it will still load the BED_MESH
# with the name "ratos", be sure to save your bed_mesh profile with that name.
# or override the _START_PRINT_BED_MESH macro to implement your own mesh handling logic.
variable_calibrate_bed_mesh: True
# Print a prime line or blob at the end of the START_PRINT macro
# set to "primeline" or "primeblob", or False to disable nozzle_priming.
variable_nozzle_priming: False # primes without the toolhead
# Park in the back when waiting for the extruder to heat up
# set to "front" to park in the front, or "center" to park in the center.
variable_start_print_park_in: "back"
# Height to park it when waiting for extruder to heat.
variable_start_print_park_z_height: 50
# Skew profile to load before starting the print
# uncomment this to use your calibrated skew correction profile.
#variable_skew_profile: "my_skew_profile"
# Park in the back after the print has ended or was cancelled.
# set to "front" to park in the front, or "center" to park in the center.
variable_end_print_park_in: "back"
# Park in the back when the print is paused.
# set to "front" to park in the front, or "center" to park in the center.
variable_pause_print_park_in: "back"
# Set the speed for travel moves in RatOS Macros in mm/s.
variable_macro_travel_speed: 300

variable_adaptive_mesh: True

variable_start_print_heat_chamber_bed_temp: 115

[include batrig/batrig.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.720793392264983,
#*# 	  1.8478083557368212,
#*# 	  -0.3429520072997217,
#*# 	  0.27834775157163516,
#*# 	  3.0621319078798686,
#*# 	  -0.38457544679100364,
#*# 	  -3.5112967216674367,
#*# 	  1.257152510256921,
#*# 	  1.6737439243224599,
#*# 	  -0.598791232350984
#*# model_domain = 1.659151863601198e-07,1.9127610213766284e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 77.643654
#*# model_offset = 1.77500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.317005, 0.442245, 0.487580, 0.509490, 0.494865, 0.469469, 0.427853, 0.383189, 0.347950, 0.325279
#*# 	0.168023, 0.278904, 0.323999, 0.357303, 0.352308, 0.327221, 0.284351, 0.233546, 0.197267, 0.170956
#*# 	0.053950, 0.158089, 0.205102, 0.237494, 0.226200, 0.212200, 0.174784, 0.130007, 0.076489, 0.030997
#*# 	-0.052324, 0.048087, 0.091612, 0.121183, 0.110927, 0.095240, 0.058590, 0.009193, -0.047649, -0.101873
#*# 	-0.103889, -0.005422, 0.033645, 0.055539, 0.044424, 0.029805, -0.014796, -0.065408, -0.133319, -0.193709
#*# 	-0.112178, -0.005067, 0.027058, 0.048241, 0.031607, 0.004312, -0.054135, -0.115716, -0.182767, -0.241840
#*# 	-0.110857, -0.012511, 0.025274, 0.039365, 0.027186, -0.002402, -0.060150, -0.125183, -0.185826, -0.252666
#*# 	-0.058926, 0.027926, 0.057348, 0.071148, 0.051129, 0.017036, -0.047338, -0.113345, -0.186897, -0.260743
#*# 	0.013423, 0.096515, 0.119196, 0.134240, 0.112404, 0.082126, 0.027772, -0.043325, -0.120932, -0.201205
#*# 	0.107847, 0.179131, 0.195198, 0.213652, 0.205851, 0.176819, 0.114958, 0.032734, -0.053152, -0.134605
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 470.0
#*# min_y = 0.0
#*# max_y = 425.0
