# For reference these are the default pins
# [board_pins octopus_pro_446_tmc2209]
# aliases:
# # steppers
#   x_step_pin=PF13,   x_dir_pin=PF12,   x_enable_pin=PF14,   x_uart_pin=PC4,   x_diag_pin=PG6,   x_endstop_pin=PG6,
#   y_step_pin=PG0,   y_dir_pin=PG1,   y_enable_pin=PF15,   y_uart_pin=PD11,   y_diag_pin=PG9,   y_endstop_pin=PG9,
#   z0_step_pin=PC13,  z0_dir_pin=PF0,  z0_enable_pin=PF1,  z0_uart_pin=PE4,  z0_diag_pin=null,
#   z1_step_pin=PE2,  z1_dir_pin=PE3,  z1_enable_pin=PD4,  z1_uart_pin=PE1,  z1_diag_pin=null,
#   z2_step_pin=PE6,  z2_dir_pin=PA14,  z2_enable_pin=PE0,  z2_uart_pin=PD3,  z2_diag_pin=null,
#   z3_step_pin=PF9,	z3_dir_pin=PF10,	z3_enable_pin=PG2,	z3_uart_pin=PF2, z3_diag_pin=null, # Voron 2.4 support
#   e_step_pin=PF11,   e_dir_pin=PG3,   e_enable_pin=PG5,   e_uart_pin=PC6,   e_diag_pin=null,   e_heater_pin=PA2,  e_sensor_pin=PF4,
#   stepper_spi_mosi_pin=PA7,  stepper_spi_miso_pin=PA6,  stepper_spi_sclk_pin=PA5,
# # accel
#   adxl345_cs_pin=PA15,
# # auto leveling
#   bltouch_sensor_pin=PB7,  bltouch_control_pin=PB6,
#   probe_pin=PB7,
# # fans
#   fan_part_cooling_pin=PA8,
#   fan_toolhead_cooling_pin=PE5,
#   fan_controller_board_pin=PD12,
# # Bed heater
#   heater_bed_heating_pin=PA1,
#   heater_bed_sensor_pin=PF3,

# ## Expansion ports
#   # EXP1 header
#   EXP1_1=PE8, EXP1_3=PE9, EXP1_5=PE12, EXP1_7=PE14, EXP1_9=<GND>,
#   EXP1_2=PE7, EXP1_4=PE10, EXP1_6=PE13, EXP1_8=PE15, EXP1_10=<5V>,
#   # EXP2 header
#   EXP2_1=PA6, EXP2_3=PB1, EXP2_5=PB2, EXP2_7=PC15,  EXP2_9=<GND>,
#   EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=PC5,
#   # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

[board_pins batrig]
aliases:
  filament_sensor_pin=PG10,
  enclosure_bottom_thermistor_pin=PF7,
  enclosure_top_thermistor_pin=PF6,
  enclosure_fan_pin=PD14,
  enclosure_lights_pin=PB11,
  enclosure_heater_pin=PB10,

	# defaults for extruder 0
	# e_step_pin=PF11,
	# e_dir_pin=PG3,
	# e_enable_pin=PG5,
	# e_uart_pin=PC6,
	# e_diag_pin=null,
	# e_heater_pin=PA2,
	# e_sensor_pin=PF4,

	# extruder 1
	e1_step_pin=PG4,
	e1_enable_pin=PA0,
  e1_dir_pin=PC1,
	e1_uart_pin=PC7,
  e1_heater_pin=PA3,
  e1_sensor_pin=PF5,
	e1_fan_part_cooling_pin=PD12,
  e1_fan_toolhead_cooling_pin=PD13

[include motion.cfg]
[include extruders.cfg]
[include beacon.cfg]
[include bed.cfg]
[include enclosure.cfg]

[filament_motion_sensor filament_sensor]
detection_length: 7.0
extruder: extruder
switch_pin: filament_sensor_pin
# insert_gcode

[gcode_macro _START_PRINT_HEAT_CHAMBER]
description: Wait for the top of the chamber to reach the temp
gcode:
	{% if params.CHAMBER_TEMP is defined and params.BED_TEMP is defined and params.CHAMBER_TEMP|int > 0 %}
		{% set z = printer["gcode_macro RatOS"].start_print_park_z_height|float %}
		{% set zSpeed = printer["gcode_macro RatOS"].macro_z_speed|float * 60 %}
		G0 Z{z} F{zSpeed}
		M84
		M117 Heating chamber...
		RESPOND MSG="Heating chamber..."
		M140 S{params.BED_TEMP}
		TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure_top" MINIMUM={params.CHAMBER_TEMP}
		MAYBE_HOME
	{% endif %}

[gcode_macro LIGHTS_ON]
description: Turn the lights on
gcode:
	SET_PIN PIN=lights VALUE=1.00

[gcode_macro LIGHTS_OFF]
description: Turn the lights off
gcode:
	SET_PIN PIN=lights VALUE=0.00

# For debugging the kinematics
# [force_move]
# enable_force_move: True
