[beacon]
default_probe_method: proximity
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_F0911B094E5737374D202020FF0C152D-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 30.6 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

# use the contact feature to auto calibrate the z offset using BEACON_AUTO_CALIBRATE
home_method: proximity
home_method_when_homed: proximity
home_autocalibrate: never
home_xy_position: 250, 235
home_z_hop: 3

# Distance to retract before x/y homing moves.
#home_z_hop_speed: 30
# Retraction speed for z hop.
#home_xy_move_speed: 300
# Speed for moving to home_xy_position.
#home_y_before_x: False
# If set, the Y axis will home first when using the beacon safe_z_home

# new autocalibration config options
#autocal_speed: 3
# Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.
#autocal_accel: 100
# Acceleration of autocal movement.
#autocal_retract_dist: 2
# Retract distance between autocal samples.
#autocal_retract_speed: 10
# Speed of autocal retraction move.
#autocal_sample_count: 3
# Number of samples used for each autocal.
#autocal_tolerance: 0.008
# Acceptance tolerance for an autocal result.
#autocal_max_retries: 3
# Number of retry attempts permitted when tolerance is exceeded.

[stepper_z]
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0

[resonance_tester]
accel_chip: beacon
probe_points: 250, 250, 20