[temperature_sensor enclosure_top]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: enclosure_top_thermistor_pin

[heater_generic enclosure_heater]
gcode_id: E
heater_pin: enclosure_heater_pin
max_power: 1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: enclosure_bottom_thermistor_pin
#smooth_time:
control: watermark
max_delta: 2.0
min_temp: 0
max_temp: 90

[verify_heater enclosure_heater]
max_error: 360 # default 120
check_gain_time: 240 # default 60 for the bed heater
# if the target is 60deg then we may not get there very quickly so anything over 50 is considered good
hysteresis: 10
# the chamber heater is slow and mostly affected by the bed heater
heating_gain: 1

[output_pin lights]
pin: enclosure_lights_pin

[gcode_macro M141]
gcode:
    SET_HEATER_TEMPERATURE HEATER=enclosure_heater TARGET={params.S|default(0)}

[gcode_macro M191]
gcode:
    {% set s = params.S|float %}
    {% if s == 0 %}
        # If target temperature is 0, do nothing
        M117 Chamber heating cancelled
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=enclosure_heater TARGET={s}
        # Orca: uncomment the following line if you want to use heat bed to assist chamber heating
        M140 S110
        TEMPERATURE_WAIT SENSOR="heater_generic enclosure_heater" MINIMUM={s-10} MAXIMUM={s+10}
        M117 Chamber at target temperature give or take
    {% endif %}