# [temperature_sensor enclosure_bottom]
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: enclosure_bottom_thermistor_pin

[temperature_sensor enclosure_top]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: enclosure_top_thermistor_pin

# [temperature_fan enclosure]
# pin: enclosure_fan_pin
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: enclosure_top_thermistor_pin
# control: watermark
# max_delta: 5.0
# min_temp: 0.0
# max_temp: 80.0
# target_temp: 60.0

[heater_generic enclosure_heater]
gcode_id: E
heater_pin: enclosure_heater_pin
max_power: 1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: enclosure_bottom_thermistor_pin
#smooth_time:
control: watermark
max_delta: 2.0
min_temp: 0
max_temp: 90

[verify_heater enclosure_heater]
max_error: 360 # default 120
check_gain_time: 240 # default 60 for the bed heater
hysteresis: 5
heating_gain: 2

[output_pin lights]
pin: enclosure_lights_pin
