[gcode_macro _USER_START_PRINT_BEFORE_HOMING]
gcode:
	LIGHTS_ON
	DETACH_CURRENT_TOOL

[gcode_macro _USER_END_PRINT_PARK]
gcode:
	SET_HEATER_TEMPERATURE HEATER=enclosure_heater TARGET=0
	DETACH_CURRENT_TOOL
	LIGHTS_OFF

# Overrides the RatOS default so we can set the chamber heater
[gcode_macro _START_PRINT_HEAT_CHAMBER]
description: Uses the extruder sensor to wait for chamber temp. Override the _START_PRINT_HEAT_CHAMBER macro to implement heated chamber handling.
gcode:
	{% if params.CHAMBER_TEMP is defined and params.BED_TEMP is defined and params.CHAMBER_TEMP|int > 0 %}
		{% set z = printer["gcode_macro RatOS"].start_print_park_z_height|float %}
		{% set zSpeed = printer["gcode_macro RatOS"].macro_z_speed|float * 60 %}
		G0 Z{z} F{zSpeed}
		M84
		M117 Heating chamber...
		RESPOND MSG="Heating chamber..."
		M140 S{params.BED_TEMP}
		SET_HEATER_TEMPERATURE HEATER=enclosure_heater TARGET={params.CHAMBER_TEMP}
		TEMPERATURE_WAIT SENSOR="heater_generic enclosure_heater" MINIMUM={params.CHAMBER_TEMP}
		MAYBE_HOME
	{% endif %}

[gcode_macro LIGHTS_ON]
description: Turn the lights on
gcode:
	SET_PIN PIN=lights VALUE=1.00

[gcode_macro LIGHTS_OFF]
description: Turn the lights off
gcode:
	SET_PIN PIN=lights VALUE=0.00

[gcode_macro TEST_TOOLHEAD_DETACH]
description: Test whether the toolhead becomes detached
gcode:
	# Home
	G28
	# Move the bed down
	G0 Z100
	# Move the toolhead back and forth repeatedly
	# to try and detach it
	G0 X250 Y0 F30000
	G0 X250 Y470 F30000
	G0 X250 Y0 F40000
	G0 X250 Y470 F40000
	# Move up to 50000 mm/min
	{% for i in range(10) %}
	G0 X250 Y0 F50000
	G0 X250 Y470 F50000
	{% endfor %}

	# Go around in a square
	{% for i in range(5) %}
	G0 X10 Y10 F{i * 10000}
	G0 X490 Y10 F{i * 10000}
	G0 X490 Y460 F{i * 10000}
	G0 X10 Y460 F{i * 10000}
	{% endfor %}

	# Go to centre
	G0 X250 Y250 F30000

	# Zig zag diagonally
	{% for i in range(20) %}
	G0 X255 Y255 F50000
	G0 X245 Y245 F50000
	{% endfor %}
	# Zig zag diagonally
	{% for i in range(20) %}
	G0 X245 Y255 F50000
	G0 X255 Y245 F50000
	{% endfor %}

