[gcode_macro _USER_START_PRINT_BEFORE_HOMING]
gcode:
	LIGHTS_ON
	DETACH_CURRENT_TOOL

[gcode_macro _USER_END_PRINT_PARK]
gcode:
	SET_HEATER_TEMPERATURE HEATER=enclosure_heater TARGET=0
	DETACH_CURRENT_TOOL
	LIGHTS_OFF

# Overrides the RatOS default so we can set the chamber heater
[gcode_macro _START_PRINT_HEAT_CHAMBER]
description: Uses the extruder sensor to wait for chamber temp. Override the _START_PRINT_HEAT_CHAMBER macro to implement heated chamber handling.
gcode:
	{% if params.CHAMBER_TEMP is defined and params.BED_TEMP is defined and params.CHAMBER_TEMP|int > 0 %}
		{% set z = printer["gcode_macro RatOS"].start_print_park_z_height|float %}
		{% set zSpeed = printer["gcode_macro RatOS"].macro_z_speed|float * 60 %}
		G0 Z{z} F{zSpeed}
		M84
		M117 Heating chamber...
		RESPOND MSG="Heating chamber..."
		M140 S{params.BED_TEMP}
		SET_HEATER_TEMPERATURE HEATER=enclosure_heater TARGET={params.CHAMBER_TEMP}
		TEMPERATURE_WAIT SENSOR="heater_generic enclosure_heater" MINIMUM={params.CHAMBER_TEMP}
		MAYBE_HOME
	{% endif %}

[gcode_macro LIGHTS_ON]
description: Turn the lights on
gcode:
	SET_PIN PIN=lights VALUE=1.00

[gcode_macro LIGHTS_OFF]
description: Turn the lights off
gcode:
	SET_PIN PIN=lights VALUE=0.00
