[gcode_macro T0]
description: Change to tool 0 if its not attached
gcode:
  CHANGE_TOOL T=0 X=146.5

[gcode_macro T1]
description: Change to tool 1 if its not attached
gcode:
  CHANGE_TOOL T=1 X=146.5

[gcode_macro TOOLCHANGER_STATUS]
description: Get the current tool
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if svv.toolchanger_current_tool is not defined or svv.toolchanger_current_tool|int < 0 %}
    { action_respond_info("No tool currently attached") }
  {% else %}
    { action_respond_info("Current tool: " ~  svv.toolchanger_current_tool) }
    { action_respond_info("Current tool docking position X: " ~ svv.toolchanger_current_tool_x) }
  {% endif %}

[gcode_macro TOOLCHANGER_RESET]
description: Reset the current state
gcode:
  SET_ACTIVE_TOOL T=-1 X=-1

[gcode_macro SET_ACTIVE_TOOL]
description: Set the tool that is currently attached
gcode:
  {% if params.T is not defined %}
    { action_raise_error("No T parameter provided") }
  {% elif params.X is not defined %}
    { action_raise_error("No X parameter provided") }
  {% endif %}
  SAVE_VARIABLE VARIABLE=toolchanger_current_tool VALUE={params.T}
  SAVE_VARIABLE VARIABLE=toolchanger_current_tool_x VALUE={params.X}

[gcode_macro CHANGE_TOOL]
description: Change to the specified tool
gcode:
  {% if params.T is not defined %}
    { action_raise_error("No T parameter provided") }
  {% elif params.X is not defined %}
    { action_raise_error("No X parameter provided") }
  {% endif %}
  {% set svv = printer.save_variables.variables %}
  {% if svv.toolchanger_current_tool is not defined %}
    TOOLCHANGER_RESET
  {% endif %}
  {% if params.T|int == svv.toolchanger_current_tool|int %}
    { action_respond_info("Tool " ~ params.T ~ " already loaded") }
  {% else %}
    SAVE_GCODE_STATE NAME=toolchange
    DETACH_CURRENT_TOOL RESTORE_POSITION=0
    ATTACH_TOOL T={params.T} X={params.X} RESTORE_POSITION=0
    RESTORE_GCODE_STATE NAME=toolchange MOVE=1 MOVE_SPEED=300
  {% endif %}

[gcode_macro ATTACH_TOOL]
description: Change to the specified tool
gcode:
  {% if params.T is not defined %}
    { action_raise_error("No T parameter provided") }
  {% elif params.X is not defined %}
    { action_raise_error("No X parameter provided") }
  {% endif %}
  {% set restore_position = params.RESTORE_POSITION|default("1")|int == 1 %}
  {% set svv = printer.save_variables.variables %}
  {% if svv.toolchanger_current_tool == -1 %}
    { action_respond_info("Attaching tool " ~ params.T ~ "...") }
    {% if restore_position %}
      SAVE_GCODE_STATE NAME=toolchange_attach
    {% endif %}

    # Fast move in front of the docking position
    G90
    G0 X{params.X} Y0 F20000

    # Slow move to dock
    G91
    G0 Y-43.5 F5000
    # Pull out to the side
    G0 X-10 F5000
    # Then pull back to the print zone
    G0 Y43.5 F5000

    SET_ACTIVE_TOOL T={params.T} X={params.X}
    {% if restore_position %}
      RESTORE_GCODE_STATE NAME=toolchange_attach MOVE=1 MOVE_SPEED=300
    {% endif %}
  {% else %}
    { action_raise_error("Cannot attach tool when one is already attached") }
  {% endif %}

[gcode_macro DETACH_CURRENT_TOOL]
description: Detach current tool
gcode:
  {% set restore_position = params.RESTORE_POSITION|default("1")|int == 1 %}
  {% set svv = printer.save_variables.variables %}
  {% if svv.toolchanger_current_tool == -1 %}
    { action_respond_info("No current tool, skipping unattach") }
  {% else %}
    { action_respond_info("Unattaching tool " ~ params.T ~ "...") }
    {% if restore_position %}
      SAVE_GCODE_STATE NAME=toolchange_detach
    {% endif %}
    # Fast move to the side and in front of the docking position
    G90
    G0 X{svv.toolchanger_current_tool_x - 10} Y0 F20000

    G91
    # Slow move alongside tool dock
    G0 Y-43.5 F5000
    # Slow X move to undocking position
    G0 X10 F5000
    # Slow move back to the print zone
    G0 Y43.5 F5000

    SET_ACTIVE_TOOL T=-1 X=-1
    {% if restore_position %}
      RESTORE_GCODE_STATE NAME=toolchange_detach MOVE=1 MOVE_SPEED=300
    {% endif %}
  {% endif %}

[gcode_macro TOOLCHANGER_DOCKING_TEST]
description: Stress test the toolchanging
gcode:
  {% set n = params.N|default("10")|int %}
  G0 X250 Y235
  {% for i in range(n) %}
    { action_respond_info("Docking test: " ~ i) }
    T0
    M400
    T1
    M400
  {% endfor %}